<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint App</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css?family=Oswald&display=swap");
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-color: rgb(177, 177, 177);
            font-family: Oswald, sans-serif;
            overflow: hidden;
        }
        
        .top-bar {
            padding-left: 15px;
            height: 50px;
            width: 100%;
            position: fixed;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
        }
        
        .fas,
        .far {
            font-size: 25px;
            position: relative;
            top: 5px;
            background-color: rgb(82, 82, 82);
            color: white;
            padding: 5px;
            border-radius: 5px;
            width: 40px;
            text-align: center;
            cursor: pointer;
        }
        
        .fas:hover,
        .far:hover {
            filter: brightness(90%);
        }
        
        .fa-fill-drip {
            cursor: default;
        }
        
        .fa-undo-alt:hover,
        .fa-trash-alt:hover {
            color: rgb(255, 0, 0);
        }
        
        .active-tool {
            position: absolute;
            top: 9px;
            left: 5px;
        }
        
        .active-tool>span {
            background-color: rgb(82, 82, 82);
            border-radius: 5px;
            padding: 2.5px 16px;
            color: white;
            font-size: 20px;
            user-select: none;
        }
        
        .tool {
            position: relative;
            top: 3px;
        }
        
        .tool:not(:first-child) {
            margin-left: 8px;
        }
        
        .brush {
            background-color: rgb(114, 114, 114);
            height: 44px;
            width: 345px;
        }
        
        .brush>* {
            margin-left: 10px;
        }
        
        .size {
            min-width: 40px;
            height: 35px;
            position: relative;
            top: 4px;
            left: -5px;
            background-color: rgb(82, 82, 82);
            border-radius: 5px;
            padding: 2.5px 8px;
            color: white;
            font-size: 20px;
            user-select: none;
        }
        
        .slider {
            -webkit-appearance: none;
            position: relative;
            left: -8px;
            width: 100px;
            height: 10px;
            background: rgb(177, 177, 177);
            outline: none;
            opacity: 0.7;
            cursor: pointer;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            background: rgb(47, 47, 47);
        }
        
        .slider::-moz-range-thumb {
            width: 10px;
            height: 10px;
            background: rgb(47, 47, 47);
        }
        
        .jscolor {
            border-style: solid;
            border-radius: 5px;
            height: 35px;
            width: 120px;
            margin-left: 3px;
            text-align: center;
            cursor: pointer;
            outline: none;
        }
        
        canvas#canvas {
            position: absolute;
            top: 50px;
            cursor: crosshair;
            z-index: 10;
        }
        
        .mobile-message {
            display: none;
        }
        
        @media screen and (max-width: 800px) {
            .mobile-message {
                position: absolute;
                height: 100vh;
                width: 100%;
                background-color: rgb(0, 0, 0);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                z-index: 100;
            }
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="active-tool">
            <span id="active-tool" title="Active Tool">Brush</span>
        </div>
        <div class="brush tool">
            <i class="fas fa-brush" id="brush" title="Brush"></i>
            <input class="jscolor" id="brush-color" value="#000000">
            <span class="size" id="brush-size" title="Brush Size">12</span>
            <input type="range" min="1" max="52" value="12" class="slider" id="brush-slider">
        </div>
        <div class="bucket tool">
            <i class="fas fa-fill-drip" title="Background Color"></i>
            <input class="jscolor" id="bucket-color" value="#ffffff">
        </div>
        <div class="tool">
            <i class="fas fa-eraser" id="eraser" title="Eraser"></i>
        </div>
        <div class="tool">
            <i class="fas fa-undo-alt" id="clear-canvas" title="Clear"></i>
        </div>
        <div class="tool">
            <i class="fas fa-download" id="save-storage" title="Save Local Storage"></i>
        </div>
        <div class="tool">
            <i class="fas fa-upload" id="load-storage" title="Load Local Storage"></i>
        </div>
        <div class="tool">
            <i class="fas fa-trash-alt" id="clear-storage" title="Clear Local Storage"></i>
        </div>
        <div class="tool">
            <a id="download">
                <i class="far fa-save" title="Save Image File"></i>
            </a>
        </div>
    </div>
    <div class="mobile-message">
        <h2>Application is not supported on small screen.</h2>
    </div>
    <script src="jscolor.js"></script>
    <script src="script.js"></script>
</body>

</html>